{
  "name": "task_runner_practice",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "gulp-git": "^2.1.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "grunt-git": "^1.0.3",
    "grunt-html": "^8.3.2",
    "grunt-htmllint": "^0.2.7",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "grunt-version": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-imagemin": "^3.1.1",
    "gulp-jasmine": "^2.4.2",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.0",
    "jshint": "^2.9.4",
    "load-grunt-tasks": "^3.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
